<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 36px;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-size: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        .project {
            margin-bottom: 30px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .profile-image {
            position: absolute;
            top: 10px; 
            left: 10px; 
        }
        .profile-image img {
            width: 150px; 
            height: 160px; 
        }
    </style>
</head>
<body>
    <header>
        <a href="foto.jpg" class="profile-image" target="_blank"><img src="foto.jpg" alt="Mi Foto"></a>
        <h1>Luis Felipe Andrade</h1>
        <nav>
            <a href="#sobre-mi">Sobre Mí</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <div class="container" id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>Hola mi nombre es Luis Felipe soy estudiante de Sistemas en 
            la Universidad Adventista de Cochabamba. Actualmente trabajo de carpintero
            realizando el papel de maestro.</p>
    </div>

    <div class "container" id="proyectos">
        <h2>Proyectos</h2>
        <div class="project">
            <h3>Proyecto Acceso al hardware</h3>
            <p>proyecto de comunicacion arduino a motores paso a paso y motores convencionales para 
                automatizacion de sistemas de corte de placas melaminicas.
            </p>
        </div>
        <div class="project">
            <h3>Soporte técnico</h3>
            <p>Alcaldia de Vinto 01 agosto 2017 hasta 01 febrero del 2018 Soporte técnico, 
                mantenimiento y reparación de computadoras chequeo de redes </p>
        </div>
        <h2>Idiomas</h2>
        <div class="project">
            <h3>Castellano</h3>
            <p>
            </p>
        </div>
        <div class="project">
            <h3>Ingles</h3>
            <p></p>
        </div>
        <div class="project">
            <h3>Quechua</h3>
            <p></p>
        </div>
        
    </div>

    <div class="container" id="contacto">
        <h2>Contacto</h2>
        <p>luis.andrade@uab.edu.bo</p>
        <p>Celular:75922709</p>
    </div>

    <footer>
        &copy; 2023 Luis Felipe Andrade Arce
    </footer>
</body>
</html>